# listive

./: README.md  common-infrastructure.yml  listive_postman_collection
src/services/: StartCommonInfrastructure.sh  StartServices.sh  common-infrastructure.yml
src/services/Login/: Login.sln  docker-compose.override.yml  docker-compose.yml
src/services/Login/Api/: Dockerfile
src/services/Login/Api/Properties/: launchSettings.json
src/services/Login/Listive.Messages/: LoginAttempt.cs
src/services/Login/Login.Api/: Dockerfile  Login.Api.csproj  Program.cs  ServiceCollectionExtension.cs  WebApplicationExtension.cs
src/services/Login/Login.Api/Configurations/: JwtConfiguration.cs  RabbitMqConfiguration.cs
src/services/Login/Login.Api/Controllers/: AuthenticationController.cs
src/services/Login/Login.Api/Properties/: launchSettings.json
src/services/Login/Login.Api/Requests/: AuthenticationRequest.cs
src/services/Login/Login.Api/Responses/: AuthenticationResponse.cs  UserResponse.cs
src/services/Login/Login.Api/Services/: IJwtService.cs
src/services/Login/Login.Database/: DbUtils.cs  IUnitOfWork.cs  LoginContext.cs  ServiceCollectionExtension.cs
src/services/Login/Login.Database/Migrations/: 20230128001557_InitialMigration.Designer.cs  20230128001557_InitialMigration.cs  LoginContextModelSnapshot.cs
src/services/Logins/: Logins.sln  docker-compose.yml
src/services/Logins/Listive.Messages/: LoginAttemptEvent.cs
src/services/Logins/Logins.Api/: Dockerfile  Logins.Api.csproj  Program.cs  ServiceCollectionExtension.cs  WebApplicationExtension.cs  appsettings.json
src/services/Logins/Logins.Api/Configurations/: JwtConfiguration.cs  RabbitMqConfiguration.cs
src/services/Logins/Logins.Api/Controllers/: AuthenticationController.cs
src/services/Logins/Logins.Api/Properties/: launchSettings.json
src/services/Logins/Logins.Api/Requests/: AuthenticationRequest.cs
src/services/Logins/Logins.Api/Responses/: AuthenticationResponse.cs  UserResponse.cs
src/services/Logins/Logins.Api/Services/: IJwtService.cs
src/services/Logins/Logins.Database/: DbUtils.cs  IUnitOfWork.cs  LoginContext.cs  Logins.Database.csproj  ServiceCollectionExtension.cs
src/services/Logins/Logins.Database/Migrations/: 20230128001557_InitialMigration.Designer.cs  20230128001557_InitialMigration.cs  LoginContextModelSnapshot.cs
src/services/Notification/: Notification.sln  docker-compose.override.yml  docker-compose.yml
src/services/Notification/Api/: Dockerfile
src/services/Notification/Api/Properties/: launchSettings.json
src/services/Notifications/: Notifications.sln  docker-compose.yml
src/services/Notifications/Listive.Messages/: LoginAttemptEvent.cs
src/services/Notifications/Notifications.Api/: Dockerfile  Notifications.Api.csproj  Program.cs  ServiceCollectionExtension.cs  WebApplicationExtension.cs  appsettings.json
src/services/Notifications/Notifications.Api/Consumers/: LoginAttemptConsumer.cs
src/services/Notifications/Notifications.Api/Controllers/: NotificationController.cs
src/services/Notifications/Notifications.Api/Options/: JwtOptions.cs  RabbitMqOptions.cs
src/services/Notifications/Notifications.Api/Properties/: launchSettings.json
src/services/Notifications/Notifications.Api/Services/: INotificationService.cs
src/services/Notifications/Notifications.Database/: DbUtils.cs  IUnitOfWork.cs  Notifications.Database.csproj  NotificationsContext.cs  ServiceCollectionExtension.cs
src/services/Notifications/Notifications.Database/Configurations/: NotificationClassificationConfiguration.cs  NotificationConfiguration.cs
src/services/Notifications/Notifications.Database/Migrations/: 20230130175422_InitialMigration.Designer.cs  20230130175422_InitialMigration.cs  NotificationsContextModelSnapshot.cs
src/services/Notifications/Notifications.Database/Models/: Notification.cs  NotificationClassification.cs
src/services/Notifications/Notifications.Database/Repositories/: INotificationClassificationRepository.cs  INotificationRepository.cs  IRepository.cs
src/web/: package-lock.json
